//Variables
@basecolor: #280501;
@secondarycolor: #e4e5d3;
@encabezado : #9d9181;

@separador: '* ';

@texto: Miguel;
@longitud: `"@{texto}".length`;


article{
	background-color: olive;
	header{
		font-size: 1.5em;
	}
}

